## Title: Auc-Searcher-Pawn
## Notes: This addon helps you FIND BETTER GEAR ON AUCTION house (need AUCTIONEER) with better Scales defined in PAWN for your current character equipped Gear.
## Notes-ruRU: Позволяет найти на Аукционе вещи с более высокими характеристиками (оценками) Pawn
## Autor: Xit_Draka, ShadowVall, mgotovtsev
## X-WebSite: http://wow.curseforge.com/addons/auc-advanced-searcher-pawn/
##
## Interface: 30300
## LoadOnDemand: 0
## Dependencies: Auc-Advanced
## OptionalDependencies: Auc-Util-SearchUI Localization
## SavedVariables:
## SavedVariablesPerCharacter:
##
## Version: release 1.1.10
## Revision: $Id: 1.1.7 20090920 Xit $
## URL: http://wow.curse.com/downloads/wow-addons/details/auc-advanced-searcher-pawn.aspx
##
Localization\Localization.xml
SearcherPawn.xml
